<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="car_parkingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ap_role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ap_user" Relationship="Self.FK_ap_user_ap_role" FromRole="ap_role" ToRole="ap_user" />
  </EntityType>
  <EntityType Name="ap_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cnic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_block" Type="Boolean" />
    <Property Name="terminal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="ap_role" Relationship="Self.FK_ap_user_ap_role" FromRole="ap_user" ToRole="ap_role" />
    <NavigationProperty Name="parked_car" Relationship="Self.FK_parked_car_ap_user" FromRole="ap_user" ToRole="parked_car" />
    <NavigationProperty Name="parkedcar_viewlog" Relationship="Self.FK_parkedcar_viewlog_ap_user" FromRole="ap_user" ToRole="parkedcar_viewlog" />
    <NavigationProperty Name="payments" Relationship="Self.FK_payment_ap_user" FromRole="ap_user" ToRole="payment" />
    <NavigationProperty Name="user_daycount" Relationship="Self.FK_user_daycount_ap_user" FromRole="ap_user" ToRole="user_daycount" />
  </EntityType>
  <EntityType Name="dur_amount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="veh_type_id" Type="Guid" />
    <Property Name="duration_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="amount_to_charge" Type="Double" />
    <Property Name="is_challaned" Type="Boolean" />
    <NavigationProperty Name="veh_type" Relationship="Self.FK_dur_amount_veh_type" FromRole="dur_amount" ToRole="veh_type" />
  </EntityType>
  <EntityType Name="duration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="duration_value" Type="Int32" />
    <Property Name="is_hourly" Type="Boolean" />
    <NavigationProperty Name="duration_charges" Relationship="Self.FK_duration_charges_duration" FromRole="duration" ToRole="duration_charges" />
  </EntityType>
  <EntityType Name="duration_charges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="duration_id" Type="Guid" />
    <Property Name="amount" Type="Double" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="duration" Relationship="Self.FK_duration_charges_duration" FromRole="duration_charges" ToRole="duration" />
  </EntityType>
  <EntityType Name="monthly_reg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="vehicle_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_registered" Type="DateTime" Precision="3" />
    <Property Name="amount" Type="Double" />
    <Property Name="month_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cnic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ownername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="parked_car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="car_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="veh_type" Type="Guid" />
    <Property Name="assigned_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parkin_time" Type="DateTime" Precision="3" />
    <Property Name="parkout_time" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Guid" />
    <Property Name="charged_amount" Type="Double" />
    <Property Name="paid_amount" Type="Double" />
    <Property Name="parked_duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="recript_no" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="is_challaned" Type="Boolean" />
    <Property Name="is_monthly" Type="Boolean" />
    <Property Name="out_by" Type="Guid" />
    <Property Name="is_nightly" Type="Boolean" />
    <Property Name="is_updateby_admin" Type="Boolean" />
    <Property Name="checkinimage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="checkoutimage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ap_user" Relationship="Self.FK_parked_car_ap_user" FromRole="parked_car" ToRole="ap_user" />
    <NavigationProperty Name="veh_type1" Relationship="Self.FK_parked_car_veh_type" FromRole="parked_car" ToRole="veh_type" />
    <NavigationProperty Name="parkedcar_viewlog" Relationship="Self.FK_parkedcar_viewlog_parked_car" FromRole="parked_car" ToRole="parkedcar_viewlog" />
  </EntityType>
  <EntityType Name="parkedcar_viewlog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="parked_car_id" Type="Guid" />
    <Property Name="date_viewed" Type="DateTime" Precision="3" />
    <Property Name="viewed_by" Type="Guid" />
    <NavigationProperty Name="ap_user" Relationship="Self.FK_parkedcar_viewlog_ap_user" FromRole="parkedcar_viewlog" ToRole="ap_user" />
    <NavigationProperty Name="parked_car" Relationship="Self.FK_parkedcar_viewlog_parked_car" FromRole="parkedcar_viewlog" ToRole="parked_car" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="userid" Type="Guid" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="received_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="payment_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ap_user" Relationship="Self.FK_payment_ap_user" FromRole="payment" ToRole="ap_user" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="system_configs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="user_daycount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="act_date" Type="DateTime" Precision="3" />
    <Property Name="user_id" Type="Guid" />
    <Property Name="total_cars" Type="Int32" />
    <NavigationProperty Name="ap_user" Relationship="Self.FK_user_daycount_ap_user" FromRole="user_daycount" ToRole="ap_user" />
  </EntityType>
  <EntityType Name="veh_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dur_amount" Relationship="Self.FK_dur_amount_veh_type" FromRole="veh_type" ToRole="dur_amount" />
    <NavigationProperty Name="parked_car" Relationship="Self.FK_parked_car_veh_type" FromRole="veh_type" ToRole="parked_car" />
  </EntityType>
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="recript_no" />
    </Key>
    <Property Name="car_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="veh_type" Type="Guid" />
    <Property Name="parkin_time" Type="DateTime" Precision="3" />
    <Property Name="parkout_time" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Guid" />
    <Property Name="charged_amount" Type="Double" />
    <Property Name="paid_amount" Type="Double" />
    <Property Name="parked_duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="recript_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="is_challaned" Type="Boolean" />
    <Property Name="is_monthly" Type="Boolean" />
    <Property Name="out_by" Type="Guid" />
    <Property Name="assigned_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ap_user_ap_role">
    <End Role="ap_role" Type="Self.ap_role" Multiplicity="0..1" />
    <End Role="ap_user" Type="Self.ap_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ap_role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ap_user">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parked_car_ap_user">
    <End Role="ap_user" Type="Self.ap_user" Multiplicity="0..1" />
    <End Role="parked_car" Type="Self.parked_car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ap_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parked_car">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parkedcar_viewlog_ap_user">
    <End Role="ap_user" Type="Self.ap_user" Multiplicity="0..1" />
    <End Role="parkedcar_viewlog" Type="Self.parkedcar_viewlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ap_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parkedcar_viewlog">
        <PropertyRef Name="viewed_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_ap_user">
    <End Role="ap_user" Type="Self.ap_user" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ap_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_daycount_ap_user">
    <End Role="ap_user" Type="Self.ap_user" Multiplicity="0..1" />
    <End Role="user_daycount" Type="Self.user_daycount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ap_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_daycount">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dur_amount_veh_type">
    <End Role="veh_type" Type="Self.veh_type" Multiplicity="0..1" />
    <End Role="dur_amount" Type="Self.dur_amount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="veh_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dur_amount">
        <PropertyRef Name="veh_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_duration_charges_duration">
    <End Role="duration" Type="Self.duration" Multiplicity="0..1" />
    <End Role="duration_charges" Type="Self.duration_charges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="duration">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="duration_charges">
        <PropertyRef Name="duration_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parked_car_veh_type">
    <End Role="veh_type" Type="Self.veh_type" Multiplicity="0..1" />
    <End Role="parked_car" Type="Self.parked_car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="veh_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parked_car">
        <PropertyRef Name="veh_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parkedcar_viewlog_parked_car">
    <End Role="parked_car" Type="Self.parked_car" Multiplicity="0..1" />
    <End Role="parkedcar_viewlog" Type="Self.parkedcar_viewlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parked_car">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parkedcar_viewlog">
        <PropertyRef Name="parked_car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="car_parkingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ap_role" EntityType="Self.ap_role" />
    <EntitySet Name="ap_user" EntityType="Self.ap_user" />
    <EntitySet Name="dur_amount" EntityType="Self.dur_amount" />
    <EntitySet Name="durations" EntityType="Self.duration" />
    <EntitySet Name="duration_charges" EntityType="Self.duration_charges" />
    <EntitySet Name="monthly_reg" EntityType="Self.monthly_reg" />
    <EntitySet Name="parked_car" EntityType="Self.parked_car" />
    <EntitySet Name="parkedcar_viewlog" EntityType="Self.parkedcar_viewlog" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="system_configs" EntityType="Self.system_configs" />
    <EntitySet Name="user_daycount" EntityType="Self.user_daycount" />
    <EntitySet Name="veh_type" EntityType="Self.veh_type" />
    <EntitySet Name="View_1" EntityType="Self.View_1" />
    <AssociationSet Name="FK_ap_user_ap_role" Association="Self.FK_ap_user_ap_role">
      <End Role="ap_role" EntitySet="ap_role" />
      <End Role="ap_user" EntitySet="ap_user" />
    </AssociationSet>
    <AssociationSet Name="FK_parked_car_ap_user" Association="Self.FK_parked_car_ap_user">
      <End Role="ap_user" EntitySet="ap_user" />
      <End Role="parked_car" EntitySet="parked_car" />
    </AssociationSet>
    <AssociationSet Name="FK_parkedcar_viewlog_ap_user" Association="Self.FK_parkedcar_viewlog_ap_user">
      <End Role="ap_user" EntitySet="ap_user" />
      <End Role="parkedcar_viewlog" EntitySet="parkedcar_viewlog" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_ap_user" Association="Self.FK_payment_ap_user">
      <End Role="ap_user" EntitySet="ap_user" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_user_daycount_ap_user" Association="Self.FK_user_daycount_ap_user">
      <End Role="ap_user" EntitySet="ap_user" />
      <End Role="user_daycount" EntitySet="user_daycount" />
    </AssociationSet>
    <AssociationSet Name="FK_dur_amount_veh_type" Association="Self.FK_dur_amount_veh_type">
      <End Role="veh_type" EntitySet="veh_type" />
      <End Role="dur_amount" EntitySet="dur_amount" />
    </AssociationSet>
    <AssociationSet Name="FK_duration_charges_duration" Association="Self.FK_duration_charges_duration">
      <End Role="duration" EntitySet="durations" />
      <End Role="duration_charges" EntitySet="duration_charges" />
    </AssociationSet>
    <AssociationSet Name="FK_parked_car_veh_type" Association="Self.FK_parked_car_veh_type">
      <End Role="veh_type" EntitySet="veh_type" />
      <End Role="parked_car" EntitySet="parked_car" />
    </AssociationSet>
    <AssociationSet Name="FK_parkedcar_viewlog_parked_car" Association="Self.FK_parkedcar_viewlog_parked_car">
      <End Role="parked_car" EntitySet="parked_car" />
      <End Role="parkedcar_viewlog" EntitySet="parkedcar_viewlog" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(car_parkingModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(car_parkingModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>